<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background2"
    tools:context="com.galihpw.projectmodul.Percobaan1.TabelIsiPercobaan1d">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:alpha="0.85"
            android:background="@android:color/background_light"
            android:orientation="vertical"
            android:weightSum="1">


            <TableLayout
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:stretchColumns="0,1,2"
                android:gravity="center">

                <TableRow
                    android:background="#000000"
                    android:layout_width="fill_parent"
                    android:layout_height="0dp"
                    android:layout_margin="1dp"
                    android:layout_weight="1">

                    <TableRow
                        android:background="#ffffff"
                        android:layout_width="fill_parent"
                        android:layout_height="0dp"
                        android:layout_margin="1dp"
                        android:layout_weight="1">

                    </TableRow>
                </TableRow>

                <!-- ==================  Nama Kolom  ===================-->

                <TableRow
                    android:background="#000000"
                    android:layout_width="fill_parent"
                    android:layout_height="0dp"
                    android:layout_margin="1dp"
                    android:layout_weight="1">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:text=""
                        android:textSize="18sp"
                        android:layout_margin="1dp"
                        android:layout_column="0"
                        android:background="#FFFFFF"
                        android:gravity="center"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:text="Apel (kel.ganjil)"
                        android:textSize="18sp"
                        android:layout_margin="1dp"
                        android:layout_column="1"
                        android:background="#FFFFFF"
                        android:gravity="center"
                        android:textStyle="bold"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:text="Kentang (kel.genap)"
                        android:textSize="18sp"
                        android:layout_margin="1dp"
                        android:background="#FFFFFF"
                        android:gravity="center"
                        android:layout_column="2"
                        android:textStyle="bold"
                        />
                </TableRow>

                <!-- ==================================  setelah perendaman  ===========================-->

                <TableRow
                    android:background="#FFFFFF"
                    android:layout_width="fill_parent"
                    android:layout_height="0dp"
                    android:layout_margin="1dp"
                    android:layout_weight="1"
                    >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="Setelah Perendaman"
                    android:textSize="16sp"
                    android:layout_margin="1dp"
                    android:layout_column="0"
                    android:background="#FFFFFF"
                    android:gravity="left"
                    android:textStyle="bold"
                    />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:text=""
                        android:textSize="16sp"
                        android:layout_margin="1dp"
                        android:layout_column="0"
                        android:background="#FFFFFF"
                        android:gravity="left"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:text=""
                        android:textSize="16sp"
                        android:layout_margin="1dp"
                        android:layout_column="0"
                        android:background="#FFFFFF"
                        android:gravity="center"
                        />

                </TableRow>

                <!-- ==================================  baris 1  ===========================-->


                <TableRow
                    android:background="#000000"
                    android:layout_width="fill_parent"
                    android:layout_height="0dp"
                    android:layout_margin="1dp"
                    android:layout_weight="1"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:text=" Air"
                        android:textSize="16sp"
                        android:layout_margin="1dp"
                        android:layout_column="0"
                        android:background="#FFFFFF"
                        android:gravity="left"
                        android:textStyle="bold"
                        />

                    <EditText
                        android:id="@+id/etkol1bar1"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:inputType="textMultiLine"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:hint=" .......... "
                        android:textSize="13sp"
                        android:layout_margin="1dp"
                        android:layout_column="1"
                        android:background="#FFFFFF"
                        android:gravity="center"
                        />

                    <EditText
                        android:id="@+id/etkol2bar1"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:inputType="textMultiLine"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:hint=" .......... "
                        android:textSize="13sp"
                        android:layout_margin="1dp"
                        android:background="#FFFFFF"
                        android:gravity="center"
                        android:layout_column="2" />
                </TableRow>

                <!-- ==================================  baris 2  ===========================-->

                <TableRow
                    android:background="#000000"
                    android:layout_width="fill_parent"
                    android:layout_height="0dp"
                    android:layout_margin="1dp"
                    android:layout_weight="1"
                    >

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:text=" Tekstur (beri notasi ++/--)"
                        android:textSize="16sp"
                        android:layout_margin="1dp"
                        android:layout_column="0"
                        android:background="#FFFFFF"
                        android:gravity="left"
                        />

                    <EditText
                        android:id="@+id/etkol1bar2"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:hint=" .......... "
                        android:textSize="13sp"
                        android:layout_margin="1dp"
                        android:layout_column="1"
                        android:background="#FFFFFF"
                        android:gravity="center"
                        />

                    <EditText
                        android:id="@+id/etkol2bar2"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:hint=" .......... "
                        android:textSize="13sp"
                        android:layout_margin="1dp"
                        android:background="#FFFFFF"
                        android:gravity="center"
                        android:layout_column="2" />
                </TableRow>

                <!-- ==================================  baris 3  ===========================-->

                <TableRow
                    android:background="#000000"
                    android:layout_width="fill_parent"
                    android:layout_height="0dp"
                    android:layout_margin="1dp"
                    android:layout_weight="1"
                    >

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:text=" Warna  (beri notasi ++/--)"
                        android:textSize="16sp"
                        android:layout_margin="1dp"
                        android:layout_column="0"
                        android:background="#FFFFFF"
                        android:gravity="left"
                        />

                    <EditText
                        android:id="@+id/etkol1bar3"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:hint=" .......... "
                        android:textSize="13sp"
                        android:layout_margin="1dp"
                        android:layout_column="1"
                        android:background="#FFFFFF"
                        android:gravity="center"
                        />

                    <EditText
                        android:id="@+id/etkol2bar3"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:hint=" .......... "
                        android:textSize="13sp"
                        android:layout_margin="1dp"
                        android:background="#FFFFFF"
                        android:gravity="center"
                        android:layout_column="2" />
                </TableRow>

                <!-- ==================================  baris  4 ===========================-->

                <TableRow

                    android:background="#000000"
                    android:layout_width="fill_parent"
                    android:layout_height="0dp"
                    android:layout_margin="1dp"
                    android:layout_weight="1"
                    >

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:text=" NaCl (aq) 3%"
                        android:textSize="16sp"
                        android:layout_margin="1dp"
                        android:layout_column="0"
                        android:background="#FFFFFF"
                        android:gravity="left"
                        android:textStyle="bold"
                        />

                    <EditText
                        android:id="@+id/etkol1bar4"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:hint=" .......... "
                        android:textSize="13sp"
                        android:layout_margin="1dp"
                        android:layout_column="1"
                        android:background="#FFFFFF"
                        android:gravity="center"
                        />

                    <EditText
                        android:id="@+id/etkol2bar4"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:hint=" .......... "
                        android:textSize="13sp"
                        android:layout_margin="1dp"
                        android:background="#FFFFFF"
                        android:gravity="center"
                        android:layout_column="2" />
                </TableRow>

                <!-- ==================================  baris  5 ===========================-->

                <TableRow
                    android:background="#000000"
                    android:layout_width="fill_parent"
                    android:layout_height="0dp"
                    android:layout_margin="1dp"
                    android:layout_weight="1"
                    >

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:text=" Tekstur (beri notasi ++/--)"
                        android:textSize="16sp"
                        android:layout_margin="1dp"
                        android:layout_column="0"
                        android:background="#FFFFFF"
                        android:gravity="left"
                        />

                    <EditText
                        android:id="@+id/etkol1bar5"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:hint=" .......... "
                        android:textSize="13sp"
                        android:layout_margin="1dp"
                        android:layout_column="1"
                        android:background="#FFFFFF"
                        android:gravity="center"
                        />

                    <EditText
                        android:id="@+id/etkol2bar5"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:hint=" .......... "
                        android:textSize="13sp"
                        android:layout_margin="1dp"
                        android:background="#FFFFFF"
                        android:gravity="center"
                        android:layout_column="2" />

                </TableRow>

                <!-- ==================================  baris  6 ===========================-->

                <TableRow
                    android:background="#000000"
                    android:layout_width="fill_parent"
                    android:layout_height="0dp"
                    android:layout_margin="1dp"
                    android:layout_weight="1"
                    >

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:text=" Warna (beri notasi ++/--)"
                        android:textSize="16sp"
                        android:layout_margin="1dp"
                        android:layout_column="0"
                        android:background="#FFFFFF"
                        android:gravity="left"
                        />

                    <EditText
                        android:id="@+id/etkol1bar6"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:hint=" .......... "
                        android:textSize="13sp"
                        android:layout_margin="1dp"
                        android:layout_column="1"
                        android:background="#FFFFFF"
                        android:gravity="center"
                        />

                    <EditText
                        android:id="@+id/etkol2bar6"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:hint=" .......... "
                        android:textSize="13sp"
                        android:layout_margin="1dp"
                        android:background="#FFFFFF"
                        android:gravity="center"
                        android:layout_column="2" />

                </TableRow>

                <!-- ==================================  baris  7 ===========================-->

                <TableRow
                    android:background="#000000"
                    android:layout_width="fill_parent"
                    android:layout_height="0dp"
                    android:layout_margin="1dp"
                    android:layout_weight="1"
                    >

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:text=" Na metabisulfit (aq) 0.3%"
                        android:textSize="16sp"
                        android:layout_margin="1dp"
                        android:layout_column="0"
                        android:background="#FFFFFF"
                        android:gravity="left"
                        android:textStyle="bold"
                        />

                    <EditText
                        android:id="@+id/etkol1bar7"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:hint=" .......... "
                        android:textSize="13sp"
                        android:layout_margin="1dp"
                        android:layout_column="1"
                        android:background="#FFFFFF"
                        android:gravity="center"
                        />

                    <EditText
                        android:id="@+id/etkol2bar7"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:hint=" .......... "
                        android:textSize="13sp"
                        android:layout_margin="1dp"
                        android:background="#FFFFFF"
                        android:gravity="center"
                        android:layout_column="2" />

                </TableRow>

                <!-- ==================================  baris  8 ===========================-->

                <TableRow
                    android:background="#000000"
                    android:layout_width="fill_parent"
                    android:layout_height="0dp"
                    android:layout_margin="1dp"
                    android:layout_weight="1"
                    >

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:text=" Tekstur  (beri notasi ++/--)"
                        android:textSize="16sp"
                        android:layout_margin="1dp"
                        android:layout_column="0"
                        android:background="#FFFFFF"
                        android:gravity="left"
                        />

                    <EditText
                        android:id="@+id/etkol1bar8"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:hint=" .......... "
                        android:textSize="13sp"
                        android:layout_margin="1dp"
                        android:layout_column="1"
                        android:background="#FFFFFF"
                        android:gravity="center"
                        />

                    <EditText
                        android:id="@+id/etkol2bar8"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:hint=" .......... "
                        android:textSize="13sp"
                        android:layout_margin="1dp"
                        android:background="#FFFFFF"
                        android:gravity="center"
                        android:layout_column="2" />

                </TableRow>

                <!-- ==================================  baris  9 ===========================-->

                <TableRow
                    android:background="#000000"
                    android:layout_width="fill_parent"
                    android:layout_height="0dp"
                    android:layout_margin="1dp"
                    android:layout_weight="1"
                    >

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:text=" Warna(beri notasi ++/--)"
                        android:textSize="16sp"
                        android:layout_margin="1dp"
                        android:layout_column="0"
                        android:background="#FFFFFF"
                        android:gravity="left"
                        />

                    <EditText
                        android:id="@+id/etkol1bar9"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:hint=" .......... "
                        android:textSize="13sp"
                        android:layout_margin="1dp"
                        android:layout_column="1"
                        android:background="#FFFFFF"
                        android:gravity="center"
                        />

                    <EditText
                        android:id="@+id/etkol2bar9"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:hint=" .......... "
                        android:textSize="13sp"
                        android:layout_margin="1dp"
                        android:background="#FFFFFF"
                        android:gravity="center"
                        android:layout_column="2" />

                </TableRow>

                <!-- ==================================  baris  10 ===========================-->

                <TableRow
                    android:background="#000000"
                    android:layout_width="fill_parent"
                    android:layout_height="0dp"
                    android:layout_margin="1dp"
                    android:layout_weight="1"
                    >

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:text=" Asam sitrat (aq) 3%"
                        android:textSize="16sp"
                        android:layout_margin="1dp"
                        android:layout_column="0"
                        android:background="#FFFFFF"
                        android:gravity="left"
                        android:textStyle="bold"
                        />

                    <EditText
                        android:id="@+id/etkol1bar10"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:hint=" .......... "
                        android:textSize="13sp"
                        android:layout_margin="1dp"
                        android:layout_column="1"
                        android:background="#FFFFFF"
                        android:gravity="center"
                        />

                    <EditText
                        android:id="@+id/etkol2bar10"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:hint=" .......... "
                        android:textSize="13sp"
                        android:layout_margin="1dp"
                        android:background="#FFFFFF"
                        android:gravity="center"
                        android:layout_column="2" />

                </TableRow>

                <!-- ==================================  baris  11 ===========================-->

                <TableRow
                    android:background="#000000"
                    android:layout_width="fill_parent"
                    android:layout_height="0dp"
                    android:layout_margin="1dp"
                    android:layout_weight="1"
                    >

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:text=" Tekstur(beri notasi ++/--)"
                        android:textSize="16sp"
                        android:layout_margin="1dp"
                        android:layout_column="0"
                        android:background="#FFFFFF"
                        android:gravity="left"
                        />

                    <EditText
                        android:id="@+id/etkol1bar11"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:hint=" .......... "
                        android:textSize="13sp"
                        android:layout_margin="1dp"
                        android:layout_column="1"
                        android:background="#FFFFFF"
                        android:gravity="center"
                        />

                    <EditText
                        android:id="@+id/etkol2bar11"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:hint=" .......... "
                        android:textSize="13sp"
                        android:layout_margin="1dp"
                        android:background="#FFFFFF"
                        android:gravity="center"
                        android:layout_column="2" />

                </TableRow>


                <!-- ==================================  baris  12 ===========================-->

                <TableRow
                    android:background="#000000"
                    android:layout_width="fill_parent"
                    android:layout_height="0dp"
                    android:layout_margin="1dp"
                    android:layout_weight="1"
                    >

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:text=" Warna(beri notasi ++/--)"
                        android:textSize="16sp"
                        android:layout_margin="1dp"
                        android:layout_column="0"
                        android:background="#FFFFFF"
                        android:gravity="left"
                        />

                    <EditText
                        android:id="@+id/etkol1bar12"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:hint=" .......... "
                        android:textSize="13sp"
                        android:layout_margin="1dp"
                        android:layout_column="1"
                        android:background="#FFFFFF"
                        android:gravity="center"
                        />

                    <EditText
                        android:id="@+id/etkol2bar12"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:hint=" .......... "
                        android:textSize="13sp"
                        android:layout_margin="1dp"
                        android:background="#FFFFFF"
                        android:gravity="center"
                        android:layout_column="2" />

                </TableRow>

                <!-- ==================================  baris  13 ===========================-->

                <TableRow
                    android:background="#FFFFFF"
                    android:layout_width="fill_parent"
                    android:layout_height="0dp"
                    android:layout_margin="1dp"
                    android:layout_weight="1"
                    >

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:text="Setelah frying"
                        android:textSize="16sp"
                        android:layout_margin="1dp"
                        android:layout_column="0"
                        android:background="#FFFFFF"
                        android:stretchColumns="0,1,2"
                        android:gravity="left"
                        android:textStyle="bold"
                        />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:text=" "
                        android:textSize="16sp"
                        android:layout_margin="1dp"
                        android:layout_column="0"
                        android:background="#FFFFFF"
                        android:gravity="left"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:text=""
                        android:textSize="16sp"
                        android:layout_margin="1dp"
                        android:layout_column="0"
                        android:background="#FFFFFF"
                        android:gravity="center"
                        />

                </TableRow>

                <!-- ==================================  baris  14 ===========================-->

                <TableRow
                    android:background="#000000"
                    android:layout_width="fill_parent"
                    android:layout_height="0dp"
                    android:layout_margin="1dp"
                    android:layout_weight="1"
                    >

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:text=" Aquades"
                        android:textSize="16sp"
                        android:layout_margin="1dp"
                        android:layout_column="0"
                        android:background="#FFFFFF"
                        android:gravity="left"
                        android:textStyle="bold"
                        />

                    <EditText
                        android:id="@+id/etkol1bar14"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:hint=" .......... "
                        android:textSize="13sp"
                        android:layout_margin="1dp"
                        android:layout_column="1"
                        android:background="#FFFFFF"
                        android:gravity="center"
                        />

                    <EditText
                        android:id="@+id/etkol2bar14"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:hint=" .......... "
                        android:textSize="13sp"
                        android:layout_margin="1dp"
                        android:background="#FFFFFF"
                        android:gravity="center"
                        android:layout_column="2" />

                </TableRow>

                <!-- ==================================  baris  15 ===========================-->

                <TableRow
                    android:background="#000000"
                    android:layout_width="fill_parent"
                    android:layout_height="0dp"
                    android:layout_margin="1dp"
                    android:layout_weight="1"
                    >

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:text=" Tekstur(beri notasi ++/--)"
                        android:textSize="16sp"
                        android:layout_margin="1dp"
                        android:layout_column="0"
                        android:background="#FFFFFF"
                        android:gravity="left"
                        />

                    <EditText
                        android:id="@+id/etkol1bar15"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:hint=" .......... "
                        android:textSize="13sp"
                        android:layout_margin="1dp"
                        android:layout_column="1"
                        android:background="#FFFFFF"
                        android:gravity="center"
                        />

                    <EditText
                        android:id="@+id/etkol2bar15"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:hint=" .......... "
                        android:textSize="13sp"
                        android:layout_margin="1dp"
                        android:background="#FFFFFF"
                        android:gravity="center"
                        android:layout_column="2" />

                </TableRow>

  <!-- ==================================  baris  16 ===========================-->

                <TableRow
                    android:background="#000000"
                    android:layout_width="fill_parent"
                    android:layout_height="0dp"
                    android:layout_margin="1dp"
                    android:layout_weight="1"
                    >

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:text=" Warna(beri notasi ++/--)"
                        android:textSize="16sp"
                        android:layout_margin="1dp"
                        android:layout_column="0"
                        android:background="#FFFFFF"
                        android:gravity="left"
                        />

                    <EditText
                        android:id="@+id/etkol1bar16"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:hint=" .......... "
                        android:textSize="13sp"
                        android:layout_margin="1dp"
                        android:layout_column="1"
                        android:background="#FFFFFF"
                        android:gravity="center"
                        />

                    <EditText
                        android:id="@+id/etkol2bar16"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:hint=" .......... "
                        android:textSize="13sp"
                        android:layout_margin="1dp"
                        android:background="#FFFFFF"
                        android:gravity="center"
                        android:layout_column="2" />

                </TableRow>

                <!-- ==================================  baris  17 ===========================-->

                <TableRow
                    android:background="#000000"
                    android:layout_width="fill_parent"
                    android:layout_height="0dp"
                    android:layout_margin="1dp"
                    android:layout_weight="1"
                    >

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:text=" Aroma"
                        android:textSize="16sp"
                        android:layout_margin="1dp"
                        android:layout_column="0"
                        android:background="#FFFFFF"
                        android:gravity="left"
                        />

                    <EditText
                        android:id="@+id/etkol1bar17"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:hint=" .......... "
                        android:textSize="13sp"
                        android:layout_margin="1dp"
                        android:layout_column="1"
                        android:background="#FFFFFF"
                        android:gravity="center"
                        />

                    <EditText
                        android:id="@+id/etkol2bar17"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:hint=" .......... "
                        android:textSize="13sp"
                        android:layout_margin="1dp"
                        android:background="#FFFFFF"
                        android:gravity="center"
                        android:layout_column="2" />

                </TableRow>

                <!-- ==================================  baris  18 ===========================-->

                <TableRow
                    android:background="#000000"
                    android:layout_width="fill_parent"
                    android:layout_height="0dp"
                    android:layout_margin="1dp"
                    android:layout_weight="1"
                    >

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:text=" Rasa"
                        android:textSize="16sp"
                        android:layout_margin="1dp"
                        android:layout_column="0"
                        android:background="#FFFFFF"
                        android:gravity="left"
                        />

                    <EditText
                        android:id="@+id/etkol1bar18"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:hint=" .......... "
                        android:textSize="13sp"
                        android:layout_margin="1dp"
                        android:layout_column="1"
                        android:background="#FFFFFF"
                        android:gravity="center"
                        />

                    <EditText
                        android:id="@+id/etkol2bar18"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:hint=" .......... "
                        android:textSize="13sp"
                        android:layout_margin="1dp"
                        android:background="#FFFFFF"
                        android:gravity="center"
                        android:layout_column="2" />

                </TableRow>

                <!-- ==================================  baris  19 ===========================-->

                <TableRow
                    android:background="#000000"
                    android:layout_width="fill_parent"
                    android:layout_height="0dp"
                    android:layout_margin="1dp"
                    android:layout_weight="1"
                    >

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:text=" NaCl (aq) 3%"
                        android:textSize="16sp"
                        android:layout_margin="1dp"
                        android:layout_column="0"
                        android:background="#FFFFFF"
                        android:gravity="left"
                        android:textStyle="bold"
                        />

                    <EditText
                        android:id="@+id/etkol1bar19"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:hint=" .......... "
                        android:textSize="13sp"
                        android:layout_margin="1dp"
                        android:layout_column="1"
                        android:background="#FFFFFF"
                        android:gravity="center"
                        />

                    <EditText
                        android:id="@+id/etkol2bar19"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:hint=" .......... "
                        android:textSize="13sp"
                        android:layout_margin="1dp"
                        android:background="#FFFFFF"
                        android:gravity="center"
                        android:layout_column="2" />

                </TableRow>

                <!-- ==================================  baris  20 ===========================-->

                <TableRow
                    android:background="#000000"
                    android:layout_width="fill_parent"
                    android:layout_height="0dp"
                    android:layout_margin="1dp"
                    android:layout_weight="1"
                    >

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:text="Tekstur (beri notasi ++/--)"
                        android:textSize="16sp"
                        android:layout_margin="1dp"
                        android:layout_column="0"
                        android:background="#FFFFFF"
                        android:gravity="left"
                        />

                    <EditText
                        android:id="@+id/etkol1bar20"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:hint=" .......... "
                        android:textSize="13sp"
                        android:layout_margin="1dp"
                        android:layout_column="1"
                        android:background="#FFFFFF"
                        android:gravity="center"
                        />

                    <EditText
                        android:id="@+id/etkol2bar20"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:hint=" .......... "
                        android:textSize="13sp"
                        android:layout_margin="1dp"
                        android:background="#FFFFFF"
                        android:gravity="center"
                        android:layout_column="2" />

                </TableRow>

                <!-- ==================================  baris  21 ===========================-->

                <TableRow
                    android:background="#000000"
                    android:layout_width="fill_parent"
                    android:layout_height="0dp"
                    android:layout_margin="1dp"
                    android:layout_weight="1"
                    >

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:text=" Warna  (beri notasi ++/--)"
                        android:textSize="16sp"
                        android:layout_margin="1dp"
                        android:layout_column="0"
                        android:background="#FFFFFF"
                        android:gravity="left"
                        />

                    <EditText
                        android:id="@+id/etkol1bar21"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:hint=" .......... "
                        android:textSize="13sp"
                        android:layout_margin="1dp"
                        android:layout_column="1"
                        android:background="#FFFFFF"
                        android:gravity="center"
                        />

                    <EditText
                        android:id="@+id/etkol2bar21"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:hint=" .......... "
                        android:textSize="13sp"
                        android:layout_margin="1dp"
                        android:background="#FFFFFF"
                        android:gravity="center"
                        android:layout_column="2" />

                </TableRow>
                  <!-- ==================================  baris  22 ===========================-->

                <TableRow
                    android:background="#000000"
                    android:layout_width="fill_parent"
                    android:layout_height="0dp"
                    android:layout_margin="1dp"
                    android:layout_weight="1"
                    >

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:text=" Aroma"
                        android:textSize="16sp"
                        android:layout_margin="1dp"
                        android:layout_column="0"
                        android:background="#FFFFFF"
                        android:gravity="left"
                        />

                    <EditText
                        android:id="@+id/etkol1bar22"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:hint=" .......... "
                        android:textSize="13sp"
                        android:layout_margin="1dp"
                        android:layout_column="1"
                        android:background="#FFFFFF"
                        android:gravity="center"
                        />

                    <EditText
                        android:id="@+id/etkol2bar22"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:hint=" .......... "
                        android:textSize="13sp"
                        android:layout_margin="1dp"
                        android:background="#FFFFFF"
                        android:gravity="center"
                        android:layout_column="2" />

                </TableRow>
                  <!-- ==================================  baris  23 ===========================-->

                <TableRow
                    android:background="#000000"
                    android:layout_width="fill_parent"
                    android:layout_height="0dp"
                    android:layout_margin="1dp"
                    android:layout_weight="1"
                    >

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:text=" Rasa"
                        android:textSize="16sp"
                        android:layout_margin="1dp"
                        android:layout_column="0"
                        android:background="#FFFFFF"
                        android:gravity="left"
                        />

                    <EditText
                        android:id="@+id/etkol1bar23"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:hint=" .......... "
                        android:textSize="13sp"
                        android:layout_margin="1dp"
                        android:layout_column="1"
                        android:background="#FFFFFF"
                        android:gravity="center"
                        />

                    <EditText
                        android:id="@+id/etkol2bar23"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:hint=" .......... "
                        android:textSize="13sp"
                        android:layout_margin="1dp"
                        android:background="#FFFFFF"
                        android:gravity="center"
                        android:layout_column="2" />

                </TableRow>
                   <!-- ==================================  baris  24 ===========================-->

                <TableRow
                    android:background="#000000"
                    android:layout_width="fill_parent"
                    android:layout_height="0dp"
                    android:layout_margin="1dp"
                    android:layout_weight="1"
                    >

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:text=" Na metabisulfit (aq) 0.3%"
                        android:textSize="16sp"
                        android:layout_margin="1dp"
                        android:layout_column="0"
                        android:background="#FFFFFF"
                        android:gravity="left"
                        android:textStyle="bold"
                        />

                    <EditText
                        android:id="@+id/etkol1bar24"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:hint=" .......... "
                        android:textSize="13sp"
                        android:layout_margin="1dp"
                        android:layout_column="1"
                        android:background="#FFFFFF"
                        android:gravity="center"
                        />

                    <EditText
                        android:id="@+id/etkol2bar24"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:hint=" .......... "
                        android:textSize="13sp"
                        android:layout_margin="1dp"
                        android:background="#FFFFFF"
                        android:gravity="center"
                        android:layout_column="2" />

                </TableRow>

                <!-- ==================================  baris  25 ===========================-->

                <TableRow
                    android:background="#000000"
                    android:layout_width="fill_parent"
                    android:layout_height="0dp"
                    android:layout_margin="1dp"
                    android:layout_weight="1"
                    >

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:text=" Tekstur (beri notasi ++/--)"
                        android:textSize="16sp"
                        android:layout_margin="1dp"
                        android:layout_column="0"
                        android:background="#FFFFFF"
                        android:gravity="left"
                        />

                    <EditText
                        android:id="@+id/etkol1bar25"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:hint=" .......... "
                        android:textSize="13sp"
                        android:layout_margin="1dp"
                        android:layout_column="1"
                        android:background="#FFFFFF"
                        android:gravity="center"
                        />

                    <EditText
                        android:id="@+id/etkol2bar25"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:hint=" .......... "
                        android:textSize="13sp"
                        android:layout_margin="1dp"
                        android:background="#FFFFFF"
                        android:gravity="center"
                        android:layout_column="2" />

                </TableRow>

                <!-- ==================================  baris  26 ===========================-->

                <TableRow
                    android:background="#000000"
                    android:layout_width="fill_parent"
                    android:layout_height="0dp"
                    android:layout_margin="1dp"
                    android:layout_weight="1"
                    >

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:text=" Warna (beri notasi ++/--)"
                        android:textSize="16sp"
                        android:layout_margin="1dp"
                        android:layout_column="0"
                        android:background="#FFFFFF"
                        android:gravity="left"
                        />

                    <EditText
                        android:id="@+id/etkol1bar26"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:hint=" .......... "
                        android:textSize="13sp"
                        android:layout_margin="1dp"
                        android:layout_column="1"
                        android:background="#FFFFFF"
                        android:gravity="center"
                        />

                    <EditText
                        android:id="@+id/etkol2bar26"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:hint=" .......... "
                        android:textSize="13sp"
                        android:layout_margin="1dp"
                        android:background="#FFFFFF"
                        android:gravity="center"
                        android:layout_column="2" />

                </TableRow>

                <!-- ==================================  baris  27 ===========================-->

                <TableRow
                    android:background="#000000"
                    android:layout_width="fill_parent"
                    android:layout_height="0dp"
                    android:layout_margin="1dp"
                    android:layout_weight="1"
                    >

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:text=" Aroma"
                        android:textSize="16sp"
                        android:layout_margin="1dp"
                        android:layout_column="0"
                        android:background="#FFFFFF"
                        android:gravity="left"
                        />

                    <EditText
                        android:id="@+id/etkol1bar27"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:hint=" .......... "
                        android:textSize="13sp"
                        android:layout_margin="1dp"
                        android:layout_column="1"
                        android:background="#FFFFFF"
                        android:gravity="center"
                        />

                    <EditText
                        android:id="@+id/etkol2bar27"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:hint=" .......... "
                        android:textSize="13sp"
                        android:layout_margin="1dp"
                        android:background="#FFFFFF"
                        android:gravity="center"
                        android:layout_column="2" />

                </TableRow>

                <!-- ==================================  baris  28 ===========================-->

                <TableRow
                    android:background="#000000"
                    android:layout_width="fill_parent"
                    android:layout_height="0dp"
                    android:layout_margin="1dp"
                    android:layout_weight="1"
                    >

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:text=" Rasa"
                        android:textSize="16sp"
                        android:layout_margin="1dp"
                        android:layout_column="0"
                        android:background="#FFFFFF"
                        android:gravity="left"
                        />

                    <EditText
                        android:id="@+id/etkol1bar28"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:hint=" .......... "
                        android:textSize="13sp"
                        android:layout_margin="1dp"
                        android:layout_column="1"
                        android:background="#FFFFFF"
                        android:gravity="center"
                        />

                    <EditText
                        android:id="@+id/etkol2bar28"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:hint=" .......... "
                        android:textSize="13sp"
                        android:layout_margin="1dp"
                        android:background="#FFFFFF"
                        android:gravity="center"
                        android:layout_column="2" />

                </TableRow>

                <!-- ==================================  baris  29 ===========================-->

                <TableRow
                    android:background="#000000"
                    android:layout_width="fill_parent"
                    android:layout_height="0dp"
                    android:layout_margin="1dp"
                    android:layout_weight="1"
                    >

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:text=" Asam sitrat (aq) 3%"
                        android:textSize="16sp"
                        android:layout_margin="1dp"
                        android:layout_column="0"
                        android:background="#FFFFFF"
                        android:gravity="left"
                        android:textStyle="bold"
                        />

                    <EditText
                        android:id="@+id/etkol1bar29"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:hint=" .......... "
                        android:textSize="13sp"
                        android:layout_margin="1dp"
                        android:layout_column="1"
                        android:background="#FFFFFF"
                        android:gravity="center"
                        />

                    <EditText
                        android:id="@+id/etkol2bar29"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:hint=" .......... "
                        android:textSize="13sp"
                        android:layout_margin="1dp"
                        android:background="#FFFFFF"
                        android:gravity="center"
                        android:layout_column="2" />

                </TableRow>

                <!-- ==================================  baris  30  ===========================-->

                <TableRow
                    android:background="#000000"
                    android:layout_width="fill_parent"
                    android:layout_height="0dp"
                    android:layout_margin="1dp"
                    android:layout_weight="1"
                    >

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:text=" Tekstur (beri notasi ++/--)"
                        android:textSize="16sp"
                        android:layout_margin="1dp"
                        android:layout_column="0"
                        android:background="#FFFFFF"
                        android:gravity="left"
                        />

                    <EditText
                        android:id="@+id/etkol1bar30"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:hint=" .......... "
                        android:textSize="13sp"
                        android:layout_margin="1dp"
                        android:layout_column="1"
                        android:background="#FFFFFF"
                        android:gravity="center"
                        />

                    <EditText
                        android:id="@+id/etkol2bar30"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:hint=" .......... "
                        android:textSize="13sp"
                        android:layout_margin="1dp"
                        android:background="#FFFFFF"
                        android:gravity="center"
                        android:layout_column="2" />

                </TableRow>

                <!-- ==================================  baris  31 ===========================-->

                <TableRow
                    android:background="#000000"
                    android:layout_width="fill_parent"
                    android:layout_height="0dp"
                    android:layout_margin="1dp"
                    android:layout_weight="1"
                    >

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:text=" Warna (beri notasi ++/--)"
                        android:textSize="16sp"
                        android:layout_margin="1dp"
                        android:layout_column="0"
                        android:background="#FFFFFF"
                        android:gravity="left"
                        />

                    <EditText
                        android:id="@+id/etkol1bar31"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:hint=" .......... "
                        android:textSize="13sp"
                        android:layout_margin="1dp"
                        android:layout_column="1"
                        android:background="#FFFFFF"
                        android:gravity="center"
                        />

                    <EditText
                        android:id="@+id/etkol2bar31"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:hint=" .......... "
                        android:textSize="13sp"
                        android:layout_margin="1dp"
                        android:background="#FFFFFF"
                        android:gravity="center"
                        android:layout_column="2" />

                </TableRow>

                <!-- ==================================  baris  32   ===========================-->

                <TableRow
                    android:background="#000000"
                    android:layout_width="fill_parent"
                    android:layout_height="0dp"
                    android:layout_margin="1dp"
                    android:layout_weight="1"
                    >

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:text=" Aroma"
                        android:textSize="16sp"
                        android:layout_margin="1dp"
                        android:layout_column="0"
                        android:background="#FFFFFF"
                        android:gravity="left"
                        />

                    <EditText
                        android:id="@+id/etkol1bar32"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:hint=" .......... "
                        android:textSize="13sp"
                        android:layout_margin="1dp"
                        android:layout_column="1"
                        android:background="#FFFFFF"
                        android:gravity="center"
                        />

                    <EditText
                        android:id="@+id/etkol2bar32"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:hint=" .......... "
                        android:textSize="13sp"
                        android:layout_margin="1dp"
                        android:background="#FFFFFF"
                        android:gravity="center"
                        android:layout_column="2" />

                </TableRow>

                <!-- ==================================  baris  33 ===========================-->

                <TableRow
                    android:background="#000000"
                    android:layout_width="fill_parent"
                    android:layout_height="0dp"
                    android:layout_margin="1dp"
                    android:layout_weight="1"
                    >

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:text=" Rasa"
                        android:textSize="16sp"
                        android:layout_margin="1dp"
                        android:layout_column="0"
                        android:background="#FFFFFF"
                        android:gravity="left"
                        />

                    <EditText
                        android:id="@+id/etkol1bar33"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:hint=" .......... "
                        android:textSize="13sp"
                        android:layout_margin="1dp"
                        android:layout_column="1"
                        android:background="#FFFFFF"
                        android:gravity="center"
                        />

                    <EditText
                        android:id="@+id/etkol2bar33"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:hint=" .......... "
                        android:textSize="13sp"
                        android:layout_margin="1dp"
                        android:background="#FFFFFF"
                        android:gravity="center"
                        android:layout_column="2" />
                </TableRow>

            </TableLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text=" "
                android:textSize="18sp"
                android:layout_margin="1dp"
                android:layout_column="0"
                android:background="#FFFFFF"
                android:gravity="center"
                />
        </LinearLayout>

        <Button
            android:text="Simpan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:textSize="16sp"
            android:id="@+id/bSimpan"
            android:textAlignment="center"
            android:clickable="true" />

    </ScrollView>

</RelativeLayout>
